<div class="<?php echo $this->class; ?> block"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>

    <?php if ($this->headline): ?>
        <<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
    <?php endif; ?>


    <!-- FORMULAR -->
    <div class="formcontainer">
        <form action="" method="post">
            <input type="hidden" name="FORM_SUBMIT" value="EASYFORM">
            <input type="hidden" name="REQUEST_TOKEN" value="<?php echo REQUEST_TOKEN; ?>">

            <div class="formrow">
                <label for="firstname">Vorname:</label>
                <input type="text" name="firstname" id="firstname" value="<?php echo $this->firstname; ?>">
            </div>

            <div class="formrow">
                <label for="lastname">Nachname:</label>
                <input type="text" name="lastname" id="lastname" value="<?php echo $this->lastname; ?>">
            </div>

            <input type="submit" value="Absenden">
        </form>
    </div>


    <!-- AUSGABE -->
    <?php if ($this->firstname || $this->lastname): ?>
        <div class="result">
            <?php if ($this->firstname): ?>
                <div class="resultrow">
                    <span class="label">Vorname: </span>
                    <span class="value"><?php echo $this->firstname; ?></span>
                </div>
            <?php endif; ?>

            <?php if ($this->lastname): ?>
                <div class="resultrow">
                    <span class="label">Nachname: </span>
                    <span class="value"><?php echo $this->lastname; ?></span>
                </div>
            <?php endif; ?>
        </div>
    <?php endif; ?>


</div>